var thickness, wall;

var bullet, speed, weight;
function setup() {

  createCanvas(1600,400);
  createSprite(400, 200, 50, 50);

  speed = random(55,90);
   weight = random(400, 1500);
   thickness = random(22, 83);
   bullet = createSprite(50, 200, 50, 50);
   
   bullet.velocityX = speed;
   
   bullet.shapeColor = color(255);



wall = createSprite(1500, 200, thickness, height/2);
wall.shapeColor = color(80,80,80);






}

function draw() {
  background(255,255,255); 
 if(wall.x - bullet.x < (bullet.width + wall.width)/2){
   bullet.velocityX = 0;
   
   if(deformation > 180){
     bullet.shapeColor = color("red");

   }
   if(deformation < 180 && deformation > 100){
     bullet.shapeColor = color("yellow");
   }
   if(deformation < 100){
     bullet.shapeColor = color("green");
   }
 }
  drawSprites();
}

function hasCollided(Lbullet, Lwall){
  bulletRightEdge = Lbullet.x + Lbullet.width;
  wallLeftEdge = Lwall.x;
  if(bulletRightEdge >= wallLeftEdge){
    return true;
  }
  return false;

  if(hasCollided(bullet, wall)){
    bullet.velocityX = 0;
    var damage = 0.5 * weight * speed * spead/(thickness * thickness * thickness);
    if(damage > 10){
      wall.shapeColor = color(255,0,0);

    }
   if(damage < 10){
     wall.shapeColor = color(0,255,0);
   }

  }
}
